# CodingConventionsManagementSystem

./: .gitignore  CCMS.sln  CCMS.sln.DotSettings  LICENSE  README.md
CCMS/: App.razor  CCMS.csproj  Program.cs  Startup.cs  _Imports.razor
CCMS.BL/: CCMS.BL.csproj  docfx.json  filterConfig.yml  index.md  log.txt
CCMS.BL/Configurator/: BlServiceConfigurator.cs  IScoped.cs  ISingleton.cs
CCMS.BL/Models/Base/: BaseModel.cs  IDetailModel.cs  IListModel.cs  IModel.cs
CCMS.BL/Models/Detail/: ConventionDetailModel.cs  RepositoryDetailModel.cs  UpdatedTextDetailModel.cs
CCMS.BL/Models/List/: BranchListModel.cs  CommentListModel.cs  ConventionCheckListModel.cs  ConventionListModel.cs  PatchListModel.cs  RepositoryCheckListModel.cs  RepositoryListModel.cs  ResultCheckListModel.cs  UpdatedTextListModel.cs  UserListModel.cs
CCMS.BL/Services/: HighlightService.cs  PatchService.cs
CCMS.BL/Services/Base/: IService.cs
CCMS.BL/Services/Database/: BaseDataService.cs  CheckDataService.cs  CommentDataService.cs  ConventionDataService.cs  PatchesDataService.cs  RepositoryDataService.cs  UpdatedTextDataService.cs  UserDataService.cs
CCMS.BL/Services/EditorConfig/: RoslynInteropService.cs
CCMS.BL/Services/GitHub/: GitHubContent.cs  GitHubContentService.cs  GitHubRepositoryService.cs  GitHubServiceFacade.cs  GitHubUserService.cs
CCMS.BL/Services/Helpers/: HtmlPlainTextExtension.cs  StringExtension.cs
CCMS.BL/Services/Mapper/: MapperConfigurator.cs
CCMS.BL/ViewModels/: CheckerViewModel.cs  ConventionViewModel.cs  ImportViewModel.cs  PropertiesViewModel.cs  RepositoriesViewModel.cs  RepositoryViewModel.cs  UserViewModel.cs
CCMS.BL/ViewModels/Base/: BaseViewModel.cs  IViewModel.cs
CCMS.BL/ViewModels/Messages/: AccessTokenAskMessage.cs  AccessTokenChangedMessage.cs  SelectRepositoryMessage.cs  SelectedRepositoryAskMessage.cs  SelectedRepositoryChangedMessage.cs  SelectedUserAskMessage.cs  SelectedUserChangedMessage.cs
CCMS.BL/ViewModels/Observables/: ExecuteMessageObservable.cs  ImportResultObservable.cs  ValuablePropertyObservable.cs
CCMS.BL/api/: index.md
CCMS.BL/articles/: deployment.md  intro.md  properties.md  toc.yml
CCMS.DAL/: CCMS.DAL.csproj  CCMSDBContext.cs  DalServiceConfigurator.cs
CCMS.DAL/Entities/: CommentEntity.cs  ConventionCheckEntity.cs  ConventionEntity.cs  PatchEntity.cs  RepositoryCheckEntity.cs  RepositoryEntity.cs  ResultCheckEntity.cs  UpdatedTextEntity.cs  UserEntity.cs
CCMS.DAL/Entities/Base/: BaseEntity.cs  IEntity.cs
CCMS.DAL/Entities/Enums/: ECheckStateEntity.cs
CCMS.DAL/Migrations/: 20210717070035_init.Designer.cs  20210717070035_init.cs  CCMSDBContextModelSnapshot.cs
CCMS.DAL/Repositories/: ConventionRepositoryExtension.cs  RepositoryRepositoryExtension.cs  UpdatedTextRepositoryExtensions.cs  UserRepositoryExtension.cs
CCMS.DAL/Repositories/Base/: IRepository.cs  Repository.cs
CCMS.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
CCMS/Helpers/: VisibilityConvertExtension.cs
CCMS/Helpers/Enums/: EUpdatedText.cs
CCMS/Pages/: Convention.razor  ConventionsNotFound.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NotFound.razor  Properties.razor  Repositories.razor  Repository.razor  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _Host.cshtml
CCMS/Pages/Components/: CommentsComponent.razor  ConventionsListComponent.razor  RepositoriesListComponent.razor  UpdatedTextComponent.razor
CCMS/Pages/Dialogs/: CheckConventionsDialog.razor  ChecksHistoryDialog.razor  EditUpdatedTextDialog.razor  HistoryUpdatedTextDialog.razor  ImportFromRepoDialog.razor  TitleDialog.razor
CCMS/Properties/: launchSettings.json
CCMS/Shared/: AccessControl.razor  Loader.razor  MainLayout.razor  NavigationMenu.razor
CCMS/Shared/Images/: CabinetImage.razor  CommentsImage.razor  ExpandImage.razor  EyeImage.razor  FailCircleImage.razor  FileQuestionImage.razor  ForkImage.razor  GitHubImage.razor  IssueImage.razor  LicenseImage.razor  ListImage.razor  (+6 more)
(+161 files in other folders)
